<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de ropa</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

</head>
<body> 
    <header class="header">
        <div class="container-header-top">
            <section class="item-logo">
                <img src="imagenes/logo.png" alt="LOGO NEGOCIO">
            </section>
            
            <section class="item-section-redes">
                <a href="https://www.facebook.com"><img src="imagenes/facebook.png" alt="facebook"> </a>
                <a href="https://www.twitter.com"><img src="imagenes/twitter.png" alt="twitter"></a>
                <a href="https://www.instagram.com"><img src="imagenes/instagram.png" alt="instagram"></a>
            </section>

        </div>

        <section class="section-header">
            <ul class="nav-indice">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li class="submenu"><a class="submenu-item-padre" href="Comollegar.html ">Como LLegar</a>
                    <ul class="submenu-item">
                        <li><a href="">Flores1</a></li>
                        <li><a href="">Flores2</a></li>
                        <li><a href="">Once</a></li>
                    </ul> 
                </li>
                
            </ul>
        </section>

    </header>



    <main>

        <div class="container">
            <section class="seccion-tienda">
                <div class="seccion-tienda-indice">

                </div>
                
                
                
                <div class="seccion-tienda-productos">

                </div>
            </section>


            




            
        </div>

    </main>













    <footer>
        <div class="derechos">
    
            <span>
                Julian el pepito se reserva los derechos de autor de esta pagina
            </span>
            <div></div>
            <span>Contacto: 1123931616</span>

        </div>
        
    </footer>

    <div class="btn-whatsapp">
        <a href="https://api.whatsapp.com/send?phone=5199999999" target="_blank">
        <img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt=""></a>
    </div>

</body>
</html>